# WeatherStories

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aram/mehrabyan/weatherstories/: MainActivity.kt  WeatherStoriesApplication.kt
app/src/main/java/com/aram/mehrabyan/weatherstories/data/apiservice/: UnsplashApiService.kt  WeatherApiService.kt
app/src/main/java/com/aram/mehrabyan/weatherstories/data/dto/: UnsplashPhotoDTO.kt  WeatherResponseDTO.kt
app/src/main/java/com/aram/mehrabyan/weatherstories/data/repo/: LocationRepository.kt  LocationRepositoryImpl.kt  StoryRepository.kt  StoryRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/aram/mehrabyan/weatherstories/di/: AppModule.kt  RepoModule.kt
app/src/main/java/com/aram/mehrabyan/weatherstories/domain/model/: Story.kt  Weather.kt
app/src/main/java/com/aram/mehrabyan/weatherstories/domain/usecase/: GetCurrentWeatherUseCase.kt  GetStoriesUseCase.kt  GetWeatherByLocationUseCase.kt
app/src/main/java/com/aram/mehrabyan/weatherstories/presentation/navigation/: Navigation.kt
app/src/main/java/com/aram/mehrabyan/weatherstories/presentation/stories/: StoriesScreen.kt  StoriesUiState.kt  StoriesViewModel.kt
app/src/main/java/com/aram/mehrabyan/weatherstories/presentation/weather/: WeatherScreen.kt  WeatherUiState.kt  WeatherViewModel.kt
app/src/main/java/com/aram/mehrabyan/weatherstories/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aram/mehrabyan/weatherstories/: GetCurrentWeatherUseCaseTest.kt  GetStoriesUseCaseTest.kt  GetWeatherByLocationUseCaseTest.kt  WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
